#Generated by Fabric Compiler ( version 2021.4-SP1.2 <build 96435> ) at Thu Feb  9 15:17:07 2023

def_port {pad_dq_ch0[0]} LOC=T8 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[1]} LOC=T6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[2]} LOC=R6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[3]} LOC=R9 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[4]} LOC=T9 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[5]} LOC=N4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[6]} LOC=N5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[7]} LOC=P6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[8]} LOC=T4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[9]} LOC=V9 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[10]} LOC=U9 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[11]} LOC=V7 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[12]} LOC=U7 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[13]} LOC=V6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[14]} LOC=U6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[15]} LOC=V5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dqs_ch0[0]} LOC=N6 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dqs_ch0[1]} LOC=U8 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dqsn_ch0[0]} LOC=N7 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dqsn_ch0[1]} LOC=V8 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON UNUSED=TRUE
def_port {led_ddr_init_done} LOC=F3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=SLOW NONE=TRUE
def_port {led_error} LOC=J6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=SLOW NONE=TRUE
def_port {pad_addr_ch0[0]} LOC=M4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[1]} LOC=M3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[2]} LOC=P2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[3]} LOC=P1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[4]} LOC=L5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[5]} LOC=M5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[6]} LOC=N2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[7]} LOC=N1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[8]} LOC=K4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[9]} LOC=M1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[10]} LOC=M6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[11]} LOC=L1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[12]} LOC=K2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[13]} LOC=K1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[14]} LOC=J2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[15]} LOC=J1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ba_ch0[0]} LOC=U2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ba_ch0[1]} LOC=U1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ba_ch0[2]} LOC=T2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_casn_ch0} LOC=T1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_cke_ch0} LOC=L4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_csn_ch0} LOC=R1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ddr_clk_w} LOC=U3 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ddr_clkn_w} LOC=V3 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_dm_rdqs_ch0[0]} LOC=R8 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_dm_rdqs_ch0[1]} LOC=U5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_loop_out} LOC=P8 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_loop_out_h} LOC=U4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_odt_ch0} LOC=V2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_rasn_ch0} LOC=R2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_rstn_ch0} LOC=M2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_wen_ch0} LOC=V1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_loop_in} LOC=P7 VCCIO=1.5 IOSTANDARD=SSTL15_I VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_loop_in_h} LOC=V4 VCCIO=1.5 IOSTANDARD=SSTL15_I VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {sys_clk} LOC=B5 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_rst_n} LOC=G5 VCCIO=1.5 IOSTANDARD=SSTL15_I PULLUP=TRUE
def_inst_site {u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/goppll} PLL_82_71
