#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Feb  9 15:17:06 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Feb  9 14:27:53 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Feb  9 13:18:14 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Feb  9 13:10:41 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Feb  9 13:09:28 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Feb  9 11:32:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 13 11:01:33 2022
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 13 10:59:43 2022
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 13 10:57:49 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 16:09:37 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 16:07:45 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 16:05:54 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 14:26:00 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 14:24:38 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 14:22:54 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 14:12:58 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 14:11:10 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 11:46:37 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 11:45:17 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 11:43:33 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 11:40:57 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 11:38:27 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Sep 21 11:37:42 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Sep 16 10:15:40 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Sep 15 17:17:49 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Sep 15 17:16:06 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Sep 15 16:20:34 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 31 16:04:08 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 31 16:03:30 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 31 13:50:59 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 31 11:30:33 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 31 10:35:02 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 31 10:28:14 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 31 10:27:24 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 27 09:19:53 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 27 09:16:34 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 27 09:13:51 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 27 09:12:04 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 24 19:08:52 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 24 10:46:51 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 20 14:33:01 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 20 14:30:38 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 20 09:36:19 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 17:43:09 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 17:41:48 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 16:49:49 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 11:58:51 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 10:50:34 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 10:12:46 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 10:05:00 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 10:02:56 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 10:01:14 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 09:39:25 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 09:37:12 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 18:08:50 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 15:52:24 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 10:01:03 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 09:59:45 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 09:58:32 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 09:52:52 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 09:50:07 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 09:15:46 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 18 09:03:43 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 19:55:18 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 19:37:40 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 19:01:42 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 17:31:58 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 17:02:22 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 17:00:47 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 16:59:11 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 16:40:09 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 16:36:21 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 15:42:31 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 15:26:57 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 15:25:38 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 15:23:02 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 15:13:12 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 14:52:31 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 14:40:14 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 14:21:05 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 13:55:39 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 13:35:00 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 11:59:44 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 11:58:12 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 11:55:41 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 11:46:38 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 11:20:52 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 11:19:18 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 11:16:29 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 10:46:52 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 10:45:12 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 10:33:05 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 10:18:36 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 10:09:10 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Aug 17 09:56:58 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 14:25:37 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 14:23:02 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 14:12:47 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 13:51:03 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 12:08:10 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 12:05:56 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 12:03:18 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 11:57:12 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 11:55:57 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 11:53:26 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Aug 13 11:42:35 2022
# pvf -action dev_map
