Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.167       0.000              0            679
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                        sys_clk                      5.807       0.000              0             22
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk                     15.498       0.000              0              3
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                                                     3.284       0.000              0           1155
 sys_clk                sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                                                     1.248       0.000              0             22
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                                                     8.171       0.000              0              1
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                                                    14.067       0.000              0            485
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred|u_ddr3_top/u_ddr3_ip/u_ipsl_hmic_h_phy_top/u_phy_io/ioclkdiv_dut/CLKDIVOUT_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                                                     2.650       0.000              0             10
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred
                                                     1.870       0.000              0             48
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred|u_ddr3_top/u_ddr3_ip/u_ipsl_hmic_h_phy_top/u_phy_io/ioclkdiv_dut/CLKDIVOUT_Inferred
                                                     2.245       0.000              0              9
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.287       0.000              0            679
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                        sys_clk                      2.513       0.000              0             22
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk                      2.796       0.000              0              3
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                                                     0.264       0.000              0           1155
 sys_clk                sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                                                    -0.118      -0.118              1             22
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                                                     0.632       0.000              0              1
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                                                     0.255       0.000              0            485
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred|u_ddr3_top/u_ddr3_ip/u_ipsl_hmic_h_phy_top/u_phy_io/ioclkdiv_dut/CLKDIVOUT_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                                                     0.298       0.000              0             10
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred
                                                     0.343       0.000              0             48
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred|u_ddr3_top/u_ddr3_ip/u_ipsl_hmic_h_phy_top/u_phy_io/ioclkdiv_dut/CLKDIVOUT_Inferred
                                                     0.767       0.000              0              9
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk                     14.035       0.000              0             96
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                                                     6.968       0.000              0            106
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                                                    17.636       0.000              0            139
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk                      3.355       0.000              0             96
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT2_Inferred
                                                     0.642       0.000              0            106
 sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                        sys_clk|u_ddr3_top/u_ddr3_ip/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred
                                                     0.546       0.000              0            139
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

