(_flow fab_demo "2021.4-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2021.4-SP1.2<build 96435>) at Thu Feb  9 15:17:51 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ddr_test.v"
                    (_format verilog)
                    (_timespec "2022-10-13T11:01:13")
                )
                (_file "../rtl/ddr3_rw_top.v" + "ddr3_rw_top"
                    (_format verilog)
                    (_timespec "2023-02-09T14:27:34")
                )
                (_file "../rtl/led_disp.v"
                    (_format verilog)
                    (_timespec "2022-08-18T09:37:06")
                )
                (_file "../rtl/ddr3_top.v"
                    (_format verilog)
                    (_timespec "2022-08-31T15:21:58")
                )
                (_file "../rtl/rw_ctrl_128bit.v"
                    (_format verilog)
                    (_timespec "2023-02-09T15:15:37")
                )
                (_file "../rtl/ddr3_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2022-08-31T15:56:25")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ddr3_ip/ddr3_ip.idf"
                    (_timespec "2022-08-31T13:50:36")
                    (_ip_source_item "ipcore/ddr3_ip/rtl/pll/pll_50_400_v1_1.v"
                        (_timespec "2022-08-31T13:50:36")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrc_top_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_phy_top_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_phy_io_v1_1.v"
                        (_timespec "2022-07-29T10:57:05")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip.v"
                        (_timespec "2022-08-31T13:50:36")
                    )
                )
                (_ip "ipcore/rd_fifo/rd_fifo.idf"
                    (_timespec "2022-08-27T09:09:17")
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-05-30T04:51:54")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_sdpram_v1_6_rd_fifo.v"
                        (_timespec "2022-08-27T09:09:17")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_fifo_v1_6_rd_fifo.v"
                        (_timespec "2022-08-27T09:09:17")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rd_fifo.v"
                        (_timespec "2022-08-27T09:09:17")
                    )
                )
                (_ip "ipcore/wr_fifo/wr_fifo.idf"
                    (_timespec "2022-08-27T09:09:46")
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-05-30T04:51:54")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_sdpram_v1_6_wr_fifo.v"
                        (_timespec "2022-08-27T09:09:45")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_fifo_v1_6_wr_fifo.v"
                        (_timespec "2022-08-27T09:09:45")
                    )
                    (_ip_source_item "ipcore/wr_fifo/wr_fifo.v"
                        (_timespec "2022-08-27T09:09:45")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_rw_top.fdc"
                    (_format fdc)
                    (_timespec "2022-09-16T10:15:13")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ddr3_rw_top_comp.adf"
                    (_format adif)
                    (_timespec "2023-02-09T15:16:55")
                )
            )
            (_output
                (_file "compile/ddr3_rw_top.cmr"
                    (_format verilog)
                    (_timespec "2023-02-09T15:16:55")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-02-09T15:16:55")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "D:/pango/PDS_2021.4-SP1.2/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ddr3_rw_top_syn.adf"
                    (_format adif)
                    (_timespec "2023-02-09T15:17:02")
                )
            )
            (_output
                (_file "synthesize/ddr3_rw_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-02-09T15:17:02")
                )
                (_file "synthesize/ddr3_rw_top.snr"
                    (_format text)
                    (_timespec "2023-02-09T15:17:02")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-02-09T15:17:02")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ddr3_rw_top_map.adf"
                    (_format adif)
                    (_timespec "2023-02-09T15:17:07")
                )
            )
            (_output
                (_file "device_map/ddr3_rw_top_dmr.prt"
                    (_format text)
                    (_timespec "2023-02-09T15:17:06")
                )
                (_file "device_map/ddr3_rw_top.dmr"
                    (_format text)
                    (_timespec "2023-02-09T15:17:07")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-02-09T15:17:07")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ddr3_rw_top.pcf"
                    (_format pcf)
                    (_timespec "2023-02-09T15:17:07")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ddr3_rw_top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-02-09T15:17:36")
                )
            )
            (_output
                (_file "place_route/ddr3_rw_top.prr"
                    (_format text)
                    (_timespec "2023-02-09T15:17:36")
                )
                (_file "place_route/ddr3_rw_top_prr.prt"
                    (_format text)
                    (_timespec "2023-02-09T15:17:34")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-02-09T15:17:34")
                )
                (_file "place_route/ddr3_rw_top_plc.adf"
                    (_format adif)
                    (_timespec "2023-02-09T15:17:15")
                )
                (_file "place_route/ddr3_rw_top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-02-09T15:17:36")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-02-09T15:17:36")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ddr3_rw_top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-02-09T15:17:41")
                )
            )
            (_output
                (_file "report_timing/ddr3_rw_top.rtr"
                    (_format text)
                    (_timespec "2023-02-09T15:17:42")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-02-09T15:17:42")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ddr3_rw_top.sbit"
                    (_format text)
                    (_timespec "2023-02-09T15:17:50")
                )
                (_file "generate_bitstream/ddr3_rw_top.smsk"
                    (_format text)
                    (_timespec "2023-02-09T15:17:50")
                )
                (_file "generate_bitstream/ddr3_rw_top.bgr"
                    (_format text)
                    (_timespec "2023-02-09T15:17:50")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-02-09T15:17:51")
                )
            )
        )
    )
)
