Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Oct 13 11:01:28 2022

Number of unique control sets : 40
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.presetn)      : 3
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~nt_sys_rst_n)   : 11
  CLK(u_ddr3_top.axi_clk), CP(~nt_sys_rst_n)       : 13
      CLK(u_ddr3_top.axi_clk), C(~nt_sys_rst_n)    : 12
      CLK(u_ddr3_top.axi_clk), P(~nt_sys_rst_n)    : 1
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), CP(~u_ddr3_top.u_ddr3_ip.global_reset_n)         : 52
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n)      : 46
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), P(~u_ddr3_top.u_ddr3_ip.global_reset_n)      : 6
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 60
  CLK(nt_sys_clk), CP(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst)        : 68
      CLK(nt_sys_clk), C(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst)     : 67
      CLK(nt_sys_clk), P(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst)     : 1
  CLK(u_ddr3_top.axi_clk), CP(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst)      : 78
      CLK(u_ddr3_top.axi_clk), C(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst)   : 77
      CLK(u_ddr3_top.axi_clk), P(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst)   : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_led_disp.N45)  : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_led_disp.init_done_d1)     : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(ddr_init_done)   : 2
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), CP(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.N104)         : 2
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.N104)      : 1
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), P(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.N104)      : 1
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), CP(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.ddrc_init_done)           : 2
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.ddrc_init_done)  : 1
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), P(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.ddrc_init_done)  : 1
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), CP(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N346)        : 2
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N346)     : 1
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), P(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N346)     : 1
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N295)  : 2
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N301)  : 2
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), CP(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N442)       : 2
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N442)    : 1
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), P(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N442)    : 1
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_training_ctrl.N23)       : 3
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), CP(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_dll_update_ctrl.N115)         : 4
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_dll_update_ctrl.N115)      : 3
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), P(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_dll_update_ctrl.N115)      : 1
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N463)  : 4
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N532[3])     : 4
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.N110)    : 5
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.N3)      : 5
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.presetn), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.u_ddrc_apb_reset.N389)       : 7
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~nt_sys_rst_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N337)  : 8
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N377)  : 8
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N391)  : 8
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N399)  : 8
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.dll_update_pos)    : 8
  CLK(u_ddr3_top.axi_clk), C(~nt_sys_rst_n), CE(u_ddr3_top.u_rw_ctrl_128bit.N702)      : 10
  CLK(u_ddr3_top.axi_clk), C(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst), CE(~u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.wfull)    : 11
  CLK(u_ddr3_top.axi_clk), C(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst), CE(~u_ddr3_top.u_ddr3_fifo_ctrl.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.rempty)   : 11
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), CP(~nt_sys_rst_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N307)       : 11
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~nt_sys_rst_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N307)    : 10
      CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), P(~nt_sys_rst_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N307)    : 1
  CLK(nt_sys_clk), C(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst), CE(~u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.rempty)     : 14
  CLK(nt_sys_clk), C(u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst), CE(~u_ddr3_top.u_ddr3_fifo_ctrl.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.wfull)      : 14
  CLK(u_ddr3_top.u_ddr3_ip.pll_pclk), C(~u_ddr3_top.u_ddr3_ip.global_reset_n), CE(u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N370)  : 16
  CLK(u_ddr3_top.axi_clk), C(~nt_sys_rst_n), CE(u_ddr3_top.u_rw_ctrl_128bit.N463)      : 22
  CLK(u_ddr3_top.axi_clk), C(~nt_sys_rst_n), CE(u_ddr3_top.u_rw_ctrl_128bit.N834)      : 22
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(rd_en)     : 28
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_ddr_test.N7)   : 28
  CLK(u_ddr3_top.axi_clk), C(~nt_sys_rst_n), CE(u_ddr3_top.u_rw_ctrl_128bit.N670)      : 32


Number of DFF:CE Signals : 33
  u_led_disp.N45(from GTP_LUT5:Z)                  : 1
  u_led_disp.init_done_d1(from GTP_DFF_CE:Q)       : 1
  ddr_init_done(from GTP_DFF_CE:Q)                 : 2
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.N104(from GTP_LUT5:Z)  : 2
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.ddrc_init_done(from GTP_DFF_C:Q)   : 2
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N346(from GTP_LUT2:Z)       : 2
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N295(from GTP_LUT4:Z)      : 2
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N301(from GTP_LUT4:Z)      : 2
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N442(from GTP_LUT2:Z)      : 2
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_training_ctrl.N23(from GTP_LUT5:Z)     : 3
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_dll_update_ctrl.N115(from GTP_LUT5:Z)  : 4
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N463(from GTP_LUT3:Z)      : 4
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N532[3](from GTP_LUT3:Z)   : 4
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.N110(from GTP_LUT5:Z)  : 5
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.N3(from GTP_LUT4:Z)    : 5
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.u_ddrc_apb_reset.N389(from GTP_LUT5:Z)   : 7
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N337(from GTP_LUT5M:Z)      : 8
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N377(from GTP_LUT5:Z)      : 8
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N391(from GTP_LUT5:Z)      : 8
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N399(from GTP_LUT5:Z)      : 8
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.dll_update_pos(from GTP_LUT2:Z)  : 8
  u_ddr3_top.u_rw_ctrl_128bit.N702(from GTP_LUT3:Z)      : 10
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_reset_ctrl.N307(from GTP_LUT5M:Z)      : 11
  ~u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 11
  ~u_ddr3_top.u_ddr3_fifo_ctrl.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 11
  ~u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 14
  ~u_ddr3_top.u_ddr3_fifo_ctrl.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 14
  u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_phy_top.u_ddrphy_update_ctrl.N370(from GTP_LUT5:Z)      : 16
  u_ddr3_top.u_rw_ctrl_128bit.N463(from GTP_LUT5:Z)      : 22
  u_ddr3_top.u_rw_ctrl_128bit.N834(from GTP_LUT4:Z)      : 22
  rd_en(from GTP_DFF_C:Q)                          : 28
  u_ddr_test.N7(from GTP_LUT4:Z)                   : 28
  u_ddr3_top.u_rw_ctrl_128bit.N670(from GTP_LUT4:Z)      : 32

Number of DFF:CLK Signals : 3
  u_ddr3_top.u_ddr3_ip.pll_pclk(from GTP_PLL_E1:CLKOUT1)       : 177
  u_ddr3_top.axi_clk(from GTP_PLL_E1:CLKOUT2)      : 199
  nt_sys_clk(from GTP_INBUF:O)                     : 216

Number of DFF:CP Signals : 4
  ~u_ddr3_top.u_ddr3_ip.u_ipsl_hmic_h_ddrc_top.u_ddrc_reset_ctrl.presetn(from GTP_INV:Z)     : 10
  ~u_ddr3_top.u_ddr3_ip.global_reset_n(from GTP_INV:Z)   : 137
  u_ddr3_top.u_ddr3_fifo_ctrl.u_rd_fifo.rd_rst(from GTP_LUT2:Z)      : 196
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 249

